<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" bootstrap="vendor/autoload.php"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
    <coverage>
        <include>
            <directory>src/</directory>
        </include>
        <exclude>
            <directory suffix="Test.php">src/</directory>
            <directory>src/Fixtures</directory>
        </exclude>
        <report>
            <clover outputFile="build/clover.xml"/>
            <html outputDirectory="build/coverage"/>
            <xml outputDirectory="build/coverage-xml"/>
        </report>
    </coverage>
    <testsuites>
        <testsuite name="Tests">
            <directory suffix="Test.php">src/</directory>
        </testsuite>
    </testsuites>
</phpunit>
